{
  "name": "trade-analyzer",
  "version": "0.8.0",
  "private": true,
  "description": "Stock screening and analysis desktop app for a single retail trader.",
  "main": "out/main/index.js",
  "type": "module",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "rebuild:electron": "node scripts/rebuild-better-sqlite3.mjs electron",
    "rebuild:node": "node scripts/rebuild-better-sqlite3.mjs node",
    "predev": "npm run rebuild:electron",
    "dev": "cmd /c \"set ELECTRON_RUN_AS_NODE=&& electron-vite dev\"",
    "prebuild": "npm run rebuild:electron",
    "build": "electron-vite build && electron-builder",
    "prepackage": "npm run rebuild:electron",
    "package": "electron-vite build && electron-builder --dir",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "lint": "eslint .",
    "format": "prettier --write .",
    "pretest": "npm run rebuild:node",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "lightweight-charts": "^4.1.0",
    "recharts": "^3.8.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "@vitejs/plugin-react": "^4.3.3",
    "electron": "^32.2.2",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  },
  "build": {
    "appId": "com.tradeanalyzer.app",
    "productName": "TradeAnalyzer",
    "files": [
      "out/**",
      "migrations/**"
    ],
    "directories": {
      "output": "release"
    }
  }
}
